lno@0    @0   program  children:[ @1 @5 @9 ]  
lno@1    @1 statement  children:[ @2 @3 @4 ]  stmt: decl
lno@1    @2      type  type: int
lno@1    @3  variable  
lno@1    @4     const  type: int
lno@2    @5 statement  children:[ @6 @7 @8 ]  stmt: decl
lno@2    @6      type  type: char
lno@2    @7  variable  
lno@2    @8     const  type: char
lno@3    @9 statement  children:[ @10 @11 @12 ]  stmt: decl
lno@3    @10      type  type: string
lno@3    @11  variable  
lno@3    @12     const  type: string
